{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "noImplicitAny": true,
        "module": "CommonJS"
    },
    "typedocOptions": {
      "theme": "minimal",
      "readme": "none"
    },
    "include": [
        "./src/**/*"
    ]
}
